.page.object.container
    display: grid
    grid-template-columns: repeat(10,1fr)
    grid-template-rows: repeat(2,1fr)

    &>.query
        grid-row: 1/3
        grid-column: 1/3
        position: relative

        .options .search
            font-size: 20px

    &>.result
        grid-row: 1/3
        grid-column: 3/11
        box-shadow: 0px 0px 50px -25px black
        transition: 1s

        &>.title
            cursor: pointer

        &>.body
            overflow: auto
            display: grid
            grid-template-columns: repeat(5,1fr)
            padding: 5px

            &>.card
                position: relative
                border-radius: 0px
                height: 200px
                border: none
                box-shadow: 0px 0px 5px rgba(195, 233, 245, 0.658)
                overflow: auto

                .preview
                    height: 100%

                .title
                    height: 30px
                    font-size: 14px
                    padding: 4px 0px 1px 6px
                .options
                    height: 30px
                    font-size: 16px

.page.object.container.hide
    &>.query
        display: none
    &>.result
        grid-row: 1/3
        grid-column: 1/11
