.page.author.container
    .authors
        height: 100%
        position: relative

        &>.body
            padding: 10px
            gap: 5px
            overflow: auto
            display: flex

            .thumbnail
                height: 220px
                width: 220px
                box-shadow: 0px 0px 20px -15px black

                .title
                    font-size: 12px
                    line-height: 30px

                .body
                    padding: 10px
                    padding-top: 0px

                .options
                    padding-right: 5px
                    font-size: 18px

            .thumbnail.create
                .body
                    top: 0px
                    height: 100%
                    display: flex
                    align-items: center
                    justify-content: center
                    font-size: 30px

        .create
            font-size: 30px
            padding-right: 10px

        .ant-table-wrapper.preview
            width: 100%

            input
                border: none

            .anticon
                font-size: 20px
                padding-left: 5px

            .ant-table-cell
                padding-top: 8px
                padding-bottom: 8px
