.card
    border-radius: 5px
    // border: 1px solid rgba(105, 104, 104, 0.199)
    box-shadow: 3px 3px 3px rgba(105, 104, 104, 0.336)
    background-color: rgb(255, 255, 255)

    &>.title
        width: 100%
        padding: 8px 0px 5px 10px
        height: 44px
        font-size: 18px
        border-bottom: 1px solid rgba(105, 104, 104, 0.199)

        .type-input
            border: none
            padding: 0px
            width: 50%

    &>.body
        height: calc( 100% - 44px )
