.page.object-single.container
    height: 100%
    width: 100%
    display: grid
    grid-template-columns: repeat(2,1fr)
    grid-template-rows: repeat(2,1fr)
    padding: 5px
    gap: 5px

    button.store
        position: absolute
        right: 5px
        top: 5px
        height: 44px
        border: none
        font-size: 16px
        background-color: rgba(195, 233, 245, 0.473)
        border-right-left-radius: 5px

    .form
        grid-row: 1/3
        grid-column: 1/2

    .formdata
        grid-row: 1/3
        grid-column: 2/3
