.XForm__root
    .XForm-Label
        padding: 5px

        &>.title
            padding-right: 5px

    .XForm-Table
        border-collapse: collapse
        border: 1px solid black

        th,td
            border: 1px solid black
