.page.schema-new.container, #root
    height: 100%
    width: 100%

.page.schema-new.container
    display: grid
    grid-template-columns: repeat(2,1fr)
    grid-template-rows: repeat(2,1fr)
    padding: 5px
    gap: 5px

    .card
        border-radius: 5px
        border: 1px solid rgba(105, 104, 104, 0.199)

        .title
            width: 100%
            padding: 8px 0px 5px 10px
            height: 44px
            font-size: 18px
            border-bottom: 1px solid rgba(105, 104, 104, 0.199)

            .type-input
                border: none
                padding: 0px
                width: 50%

        .body
            height: calc( 100% - 44px )

    .editor
        grid-row: 1/2
        grid-column: 1/2

    .preview-form
        grid-row: 1/3
        grid-column: 2/3

    .preview-formdata
        grid-row: 2/3
        grid-column: 1/2

    &>.card
        box-shadow: 3px 3px 3px rgba(105, 104, 104, 0.199)
