.page.object-new.container
    display: grid
    grid-template-columns: repeat(2,1fr)
    grid-template-rows: repeat(2,1fr)

    .create
        font-size: 30px

    .form
        grid-row: 1/3
        grid-column: 1/2

    .formdata
        grid-row: 1/3
        grid-column: 2/3
